<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Formulario de Compra</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    body {
      background:linear-gradient(to left,rgb(247, 166, 15), rgb(250, 191, 81));
    }

    .container {
      box-shadow: 0 5px 10px rgba(0,0,0,0.23);
      background: rgba(255,255,255,0.20);
      color: #030303;
      border-radius: 15px;
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    .form-group label {
      font-weight: bold;
      color: #000000;
    }

    .form-control {
      background-color:#ffffff;
      color: #6e6e6e;
      border: 2px solid #c8c7c7;
    }
    .btn-primary {
      font-weight: bold;
      color: #000000;
      background-color: rgb(247, 166, 15);
    border: transparent;
    border-radius: 15px;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    }

    .btn-primary:hover {
      transform: scale(1.02);
    }
  </style>
</head>

<body>
  <div class="container mt-5">
    <h2 class="mb-4 text-center">Confirmación de la compra</h2>
    <form id="formularioCompra">
      <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" class="form-control" id="nombre" name="nombre" required>
      </div>
      <div class="form-group">
        <label for="documento">Documento de Identidad:</label>
        <input type="text" class="form-control" id="documento" name="documento" required>
      </div>
      <div class="form-group">
        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" class="form-control" id="fechaNacimiento" name="fechaNacimiento" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="telefono">Teléfono:</label>
        <input type="tel" class="form-control" id="telefono" name="telefono" required>
      </div>
      <div class="form-group">
        <label for="direccion">Dirección:</label>
        <input type="text" class="form-control" id="direccion" name="direccion" required>
      </div>
      <div class="form-group">
        <label for="tarjeta">Ciudad:</label>
        <select class="form-control" id="ciudad" name="ciudad" required>
          <option value="" disabled selected>Seleccionar una ciudad</option>
          <option value="Bogota">Bogota</option>
        </select>
      </div>

      <div class="form-group">
        <label for="localidad">Localidad:</label>
        <select class="form-control" id="localidad" name="localidad" required>
          <option value="" disabled selected>Seleccionar Localidad</option>
        </select>
      </div>

      <div class="form-group">
        <label for="barrio">Barrio:</label>
        <select class="form-control" id="barrio" name="barrio" required>
          <option value="" disabled selected>Seleccionar Barrio</option>
        </select>
      </div>
      <div class="form-group">
        <label for="tarjeta">Tipo de Tarjeta:</label>
        <select class="form-control" id="tarjeta" name="tarjeta" required>
          <option value="" disabled selected>Seleccionar Tipo de Tarjeta</option>
          <option value="Visa">Visa</option>
          <option value="Mastercard">Mastercard</option>
          <!-- Agrega aquí los demás tipos de tarjeta -->
        </select>
      </div>
      <div class="form-group">
        <label for="titularTarjeta">Titular de la Tarjeta:</label>
        <input type="text" class="form-control" id="titularTarjeta" name="titularTarjeta" required>
      </div>
      <div class="form-group">
        <label for="numeroTarjeta">Número de Tarjeta:</label>
        <input type="text" class="form-control" id="numeroTarjeta" name="numeroTarjeta" required>
      </div>
      <div class="form-group">
        <label for="cvc">CVC:</label>
        <input type="text" class="form-control" id="cvc" name="cvc" required>
      </div>
      <button type="submit" class="btn btn-primary">Realizar Compra</button>
    </form>
  </div>

 
  </script>
</body>

</html>